PROJECT_ROOT=/opt/monitor

MONITOR_USER=monitor_user
MONITOR_GROUP=monitor_group

UID=1000
GID=1000

# Zookeeper
ZOOKEEPER_ALLOW_ANONYMOUS_LOGIN=yes
ZOOKEEPER_CONTAINER_NAME=zookeeper
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_BROKER_ID=1
KAFKA_CONTAINER_NAME=kafka
KAFKA_PORT=9092
KAFKA_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_DELETE_TOPIC_ENABLE=true


# Database
DB_HOST_PORT=5433
DB_PORT=5432
DB_CONTAINER_NAME=db
