KAFKA_CONTAINER_NAME=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=website-health

DB_USER=monitor_db_user
DB_PASSWORD=monitor_db_password
DB_CONTAINER_NAME=db
DB_PORT=5432
DB_NAME=monitor_db
DB_TEST_NAME=test_db
